<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lista de Alumnos</title>
   <style>
      body {
    	background-color: rgb(244, 190, 151);
    	text-align: center;
    	font-family: Verdana;
      }

      h1 {
    	color: rgb(107, 63, 31);
      }

      .button{
    	background-color: rgb(255, 238, 225);
    	color: rgb(158, 92, 45);
    	padding: 4px 15px;
    	border: 2px solid rgb(158, 92, 45);
    	border-radius: 10px;
    	margin-top: 5px;
      }

      .b2 {
    	background-color: rgb(255, 219, 194);
      }

      .button:hover {
    	background-color: rgb(203, 139, 94) ;
    	color: rgb(255, 238, 225);
      }

      input {
    	background-color: rgb(255, 238, 225);
    	color: rgb(158, 92, 45);
    	padding: 4px 15px;
    	border: 2px solid rgb(158, 92, 45);
    	border-radius: 10px;
    	margin-top: 5px;
      }

      input:hover {
    	background-color: rgb(203, 139, 94) ;
    	color: rgb(255, 238, 225);
      }

      ul {
        margin-inline: 8rem;
      }

      li {
        margin-top: 7px;
    	padding: 2px;
    	border: 2px solid rgb(158, 92, 45);
    	border-radius: 7px;
    	color: rgb(158, 92, 45);
      	list-style-type: circle;
      }

      li:hover {
    	border: 2px solid rgb(255, 238, 225);
      }

      footer {
    	border-radius: 8px;
    	margin-top: 30px;
    	background-color: rgb(203, 139, 94);
    	color: rgb(255, 238, 225);
    	padding: 5px;
      }

   </style>
</head>
<body>
   <h1>Alumnos registrados</h1>
   <ul>
       {% for alumno in alumnos %}
       <li>ID: {{ alumno[0] }}, Nombre: {{ alumno[1] }}, Email: {{ alumno[2] }}</li>
       {% endfor %}
   </ul>
   
</body>
</html>
